// Code generated by capnpc-go. DO NOT EDIT.

package logger

import (
	context "golang.org/x/net/context"
	capnp "zombiezen.com/go/capnproto2"
	text "zombiezen.com/go/capnproto2/encoding/text"
	schemas "zombiezen.com/go/capnproto2/schemas"
	server "zombiezen.com/go/capnproto2/server"
)

type Logger struct{ Client capnp.Client }

// Logger_TypeID is the unique identifier for the type Logger.
const Logger_TypeID = 0xc06a6ce157387664

func (c Logger) Log(ctx context.Context, params func(Logger_log_Params) error, opts ...capnp.CallOption) Logger_log_Results_Promise {
	if c.Client == nil {
		return Logger_log_Results_Promise{Pipeline: capnp.NewPipeline(capnp.ErrorAnswer(capnp.ErrNullClient))}
	}
	call := &capnp.Call{
		Ctx: ctx,
		Method: capnp.Method{
			InterfaceID:   0xc06a6ce157387664,
			MethodID:      0,
			InterfaceName: "log_go.capnp:Logger",
			MethodName:    "log",
		},
		Options: capnp.NewCallOptions(opts),
	}
	if params != nil {
		call.ParamsSize = capnp.ObjectSize{DataSize: 0, PointerCount: 1}
		call.ParamsFunc = func(s capnp.Struct) error { return params(Logger_log_Params{Struct: s}) }
	}
	return Logger_log_Results_Promise{Pipeline: capnp.NewPipeline(c.Client.Call(call))}
}

type Logger_Server interface {
	Log(Logger_log) error
}

func Logger_ServerToClient(s Logger_Server) Logger {
	c, _ := s.(server.Closer)
	return Logger{Client: server.New(Logger_Methods(nil, s), c)}
}

func Logger_Methods(methods []server.Method, s Logger_Server) []server.Method {
	if cap(methods) == 0 {
		methods = make([]server.Method, 0, 1)
	}

	methods = append(methods, server.Method{
		Method: capnp.Method{
			InterfaceID:   0xc06a6ce157387664,
			MethodID:      0,
			InterfaceName: "log_go.capnp:Logger",
			MethodName:    "log",
		},
		Impl: func(c context.Context, opts capnp.CallOptions, p, r capnp.Struct) error {
			call := Logger_log{c, opts, Logger_log_Params{Struct: p}, Logger_log_Results{Struct: r}}
			return s.Log(call)
		},
		ResultsSize: capnp.ObjectSize{DataSize: 0, PointerCount: 0},
	})

	return methods
}

// Logger_log holds the arguments for a server call to Logger.log.
type Logger_log struct {
	Ctx     context.Context
	Options capnp.CallOptions
	Params  Logger_log_Params
	Results Logger_log_Results
}

type Logger_log_Params struct{ capnp.Struct }

// Logger_log_Params_TypeID is the unique identifier for the type Logger_log_Params.
const Logger_log_Params_TypeID = 0xb526b880f1eef3f1

func NewLogger_log_Params(s *capnp.Segment) (Logger_log_Params, error) {
	st, err := capnp.NewStruct(s, capnp.ObjectSize{DataSize: 0, PointerCount: 1})
	return Logger_log_Params{st}, err
}

func NewRootLogger_log_Params(s *capnp.Segment) (Logger_log_Params, error) {
	st, err := capnp.NewRootStruct(s, capnp.ObjectSize{DataSize: 0, PointerCount: 1})
	return Logger_log_Params{st}, err
}

func ReadRootLogger_log_Params(msg *capnp.Message) (Logger_log_Params, error) {
	root, err := msg.RootPtr()
	return Logger_log_Params{root.Struct()}, err
}

func (s Logger_log_Params) String() string {
	str, _ := text.Marshal(0xb526b880f1eef3f1, s.Struct)
	return str
}

func (s Logger_log_Params) Message() (string, error) {
	p, err := s.Struct.Ptr(0)
	return p.Text(), err
}

func (s Logger_log_Params) HasMessage() bool {
	p, err := s.Struct.Ptr(0)
	return p.IsValid() || err != nil
}

func (s Logger_log_Params) MessageBytes() ([]byte, error) {
	p, err := s.Struct.Ptr(0)
	return p.TextBytes(), err
}

func (s Logger_log_Params) SetMessage(v string) error {
	return s.Struct.SetText(0, v)
}

// Logger_log_Params_List is a list of Logger_log_Params.
type Logger_log_Params_List struct{ capnp.List }

// NewLogger_log_Params creates a new list of Logger_log_Params.
func NewLogger_log_Params_List(s *capnp.Segment, sz int32) (Logger_log_Params_List, error) {
	l, err := capnp.NewCompositeList(s, capnp.ObjectSize{DataSize: 0, PointerCount: 1}, sz)
	return Logger_log_Params_List{l}, err
}

func (s Logger_log_Params_List) At(i int) Logger_log_Params {
	return Logger_log_Params{s.List.Struct(i)}
}

func (s Logger_log_Params_List) Set(i int, v Logger_log_Params) error {
	return s.List.SetStruct(i, v.Struct)
}

func (s Logger_log_Params_List) String() string {
	str, _ := text.MarshalList(0xb526b880f1eef3f1, s.List)
	return str
}

// Logger_log_Params_Promise is a wrapper for a Logger_log_Params promised by a client call.
type Logger_log_Params_Promise struct{ *capnp.Pipeline }

func (p Logger_log_Params_Promise) Struct() (Logger_log_Params, error) {
	s, err := p.Pipeline.Struct()
	return Logger_log_Params{s}, err
}

type Logger_log_Results struct{ capnp.Struct }

// Logger_log_Results_TypeID is the unique identifier for the type Logger_log_Results.
const Logger_log_Results_TypeID = 0xa27250f18e99ff13

func NewLogger_log_Results(s *capnp.Segment) (Logger_log_Results, error) {
	st, err := capnp.NewStruct(s, capnp.ObjectSize{DataSize: 0, PointerCount: 0})
	return Logger_log_Results{st}, err
}

func NewRootLogger_log_Results(s *capnp.Segment) (Logger_log_Results, error) {
	st, err := capnp.NewRootStruct(s, capnp.ObjectSize{DataSize: 0, PointerCount: 0})
	return Logger_log_Results{st}, err
}

func ReadRootLogger_log_Results(msg *capnp.Message) (Logger_log_Results, error) {
	root, err := msg.RootPtr()
	return Logger_log_Results{root.Struct()}, err
}

func (s Logger_log_Results) String() string {
	str, _ := text.Marshal(0xa27250f18e99ff13, s.Struct)
	return str
}

// Logger_log_Results_List is a list of Logger_log_Results.
type Logger_log_Results_List struct{ capnp.List }

// NewLogger_log_Results creates a new list of Logger_log_Results.
func NewLogger_log_Results_List(s *capnp.Segment, sz int32) (Logger_log_Results_List, error) {
	l, err := capnp.NewCompositeList(s, capnp.ObjectSize{DataSize: 0, PointerCount: 0}, sz)
	return Logger_log_Results_List{l}, err
}

func (s Logger_log_Results_List) At(i int) Logger_log_Results {
	return Logger_log_Results{s.List.Struct(i)}
}

func (s Logger_log_Results_List) Set(i int, v Logger_log_Results) error {
	return s.List.SetStruct(i, v.Struct)
}

func (s Logger_log_Results_List) String() string {
	str, _ := text.MarshalList(0xa27250f18e99ff13, s.List)
	return str
}

// Logger_log_Results_Promise is a wrapper for a Logger_log_Results promised by a client call.
type Logger_log_Results_Promise struct{ *capnp.Pipeline }

func (p Logger_log_Results_Promise) Struct() (Logger_log_Results, error) {
	s, err := p.Pipeline.Struct()
	return Logger_log_Results{s}, err
}

const schema_a7723f0726522f4b = "x\xda\\\x8f1J\x03A\x18\x85\xdf\xdb\x9d\xcdX$" +
	"\xe8\x8f9\x81H\xcaH:\xb1\xd9`c\xa1\xc2N@" +
	",e\xd1e@v\x9d0c\x04\x0b\xd1\x13\xd8[\x9a" +
	"\xc6\x13\x08\x96^\xc5\x0b\x08\x8b\x9d\xcd\x88\xc8\xa6\xb0\xfe" +
	">\xde\xe3\xdb8\x9e&\x93l\x9d\x80\xe9g\xbd\xb8\x19" +
	"\x9f\x1e\xdb\xc2/!C\x02J\x03\x93&!Tl\xbf" +
	">\xdb\x87\xb7\xd1\xeb\x1f\xc8\xa8\x011\xdf\xa0\x9c\xe4`" +
	"\xbc\xb8\xd9=\xfd\xa8/\xdf!\x834\x1e\xee\xccF:" +
	"\xf7/\x00e\xb1\x94\xbb_\xf5\xf6@\x9e5\x10kg" +
	"\xcf\xac\x1b\x9f\xf7\xca\xf9\xd5|\xef\xc8Y[\xf9q\xed" +
	"\xec\xf6\xac\x0a\x8b\xfa:\xa0\x13\xfe\xf3\xbc(}\xd9\x04" +
	"\xa3R\x05(\x022\xd8\x07\xccZJ3Lx\xdfT" +
	"!\x94\xb6b\x1f\x09\xfb\xe0\xea\x87\xdd\x8e\xb6\x95/H" +
	"\xa3\xd2\x0cX\xd5\xb0\xeb\x15\xd9B\"\x99\xd6\xb5\xb3S" +
	"\x16\xe4O\x00\x00\x00\xff\xff\x17\xe0Pi"

func init() {
	schemas.Register(schema_a7723f0726522f4b,
		0xa27250f18e99ff13,
		0xb526b880f1eef3f1,
		0xc06a6ce157387664)
}
