// Code generated by capnpc-go. DO NOT EDIT.

package payment

import (
	context "golang.org/x/net/context"
	capnp "zombiezen.com/go/capnproto2"
	text "zombiezen.com/go/capnproto2/encoding/text"
	schemas "zombiezen.com/go/capnproto2/schemas"
	server "zombiezen.com/go/capnproto2/server"
)

type InvokePayment struct{ Client capnp.Client }

// InvokePayment_TypeID is the unique identifier for the type InvokePayment.
const InvokePayment_TypeID = 0xb09bd2d30152b268

func (c InvokePayment) CallPayment(ctx context.Context, params func(InvokePayment_callPayment_Params) error, opts ...capnp.CallOption) InvokePayment_callPayment_Results_Promise {
	if c.Client == nil {
		return InvokePayment_callPayment_Results_Promise{Pipeline: capnp.NewPipeline(capnp.ErrorAnswer(capnp.ErrNullClient))}
	}
	call := &capnp.Call{
		Ctx: ctx,
		Method: capnp.Method{
			InterfaceID:   0xb09bd2d30152b268,
			MethodID:      0,
			InterfaceName: "payment_go.capnp:InvokePayment",
			MethodName:    "callPayment",
		},
		Options: capnp.NewCallOptions(opts),
	}
	if params != nil {
		call.ParamsSize = capnp.ObjectSize{DataSize: 8, PointerCount: 0}
		call.ParamsFunc = func(s capnp.Struct) error { return params(InvokePayment_callPayment_Params{Struct: s}) }
	}
	return InvokePayment_callPayment_Results_Promise{Pipeline: capnp.NewPipeline(c.Client.Call(call))}
}

type InvokePayment_Server interface {
	CallPayment(InvokePayment_callPayment) error
}

func InvokePayment_ServerToClient(s InvokePayment_Server) InvokePayment {
	c, _ := s.(server.Closer)
	return InvokePayment{Client: server.New(InvokePayment_Methods(nil, s), c)}
}

func InvokePayment_Methods(methods []server.Method, s InvokePayment_Server) []server.Method {
	if cap(methods) == 0 {
		methods = make([]server.Method, 0, 1)
	}

	methods = append(methods, server.Method{
		Method: capnp.Method{
			InterfaceID:   0xb09bd2d30152b268,
			MethodID:      0,
			InterfaceName: "payment_go.capnp:InvokePayment",
			MethodName:    "callPayment",
		},
		Impl: func(c context.Context, opts capnp.CallOptions, p, r capnp.Struct) error {
			call := InvokePayment_callPayment{c, opts, InvokePayment_callPayment_Params{Struct: p}, InvokePayment_callPayment_Results{Struct: r}}
			return s.CallPayment(call)
		},
		ResultsSize: capnp.ObjectSize{DataSize: 0, PointerCount: 1},
	})

	return methods
}

// InvokePayment_callPayment holds the arguments for a server call to InvokePayment.callPayment.
type InvokePayment_callPayment struct {
	Ctx     context.Context
	Options capnp.CallOptions
	Params  InvokePayment_callPayment_Params
	Results InvokePayment_callPayment_Results
}

type InvokePayment_callPayment_Params struct{ capnp.Struct }

// InvokePayment_callPayment_Params_TypeID is the unique identifier for the type InvokePayment_callPayment_Params.
const InvokePayment_callPayment_Params_TypeID = 0xa1a607a6e3c6fc30

func NewInvokePayment_callPayment_Params(s *capnp.Segment) (InvokePayment_callPayment_Params, error) {
	st, err := capnp.NewStruct(s, capnp.ObjectSize{DataSize: 8, PointerCount: 0})
	return InvokePayment_callPayment_Params{st}, err
}

func NewRootInvokePayment_callPayment_Params(s *capnp.Segment) (InvokePayment_callPayment_Params, error) {
	st, err := capnp.NewRootStruct(s, capnp.ObjectSize{DataSize: 8, PointerCount: 0})
	return InvokePayment_callPayment_Params{st}, err
}

func ReadRootInvokePayment_callPayment_Params(msg *capnp.Message) (InvokePayment_callPayment_Params, error) {
	root, err := msg.RootPtr()
	return InvokePayment_callPayment_Params{root.Struct()}, err
}

func (s InvokePayment_callPayment_Params) String() string {
	str, _ := text.Marshal(0xa1a607a6e3c6fc30, s.Struct)
	return str
}

func (s InvokePayment_callPayment_Params) Amount() int64 {
	return int64(s.Struct.Uint64(0))
}

func (s InvokePayment_callPayment_Params) SetAmount(v int64) {
	s.Struct.SetUint64(0, uint64(v))
}

// InvokePayment_callPayment_Params_List is a list of InvokePayment_callPayment_Params.
type InvokePayment_callPayment_Params_List struct{ capnp.List }

// NewInvokePayment_callPayment_Params creates a new list of InvokePayment_callPayment_Params.
func NewInvokePayment_callPayment_Params_List(s *capnp.Segment, sz int32) (InvokePayment_callPayment_Params_List, error) {
	l, err := capnp.NewCompositeList(s, capnp.ObjectSize{DataSize: 8, PointerCount: 0}, sz)
	return InvokePayment_callPayment_Params_List{l}, err
}

func (s InvokePayment_callPayment_Params_List) At(i int) InvokePayment_callPayment_Params {
	return InvokePayment_callPayment_Params{s.List.Struct(i)}
}

func (s InvokePayment_callPayment_Params_List) Set(i int, v InvokePayment_callPayment_Params) error {
	return s.List.SetStruct(i, v.Struct)
}

func (s InvokePayment_callPayment_Params_List) String() string {
	str, _ := text.MarshalList(0xa1a607a6e3c6fc30, s.List)
	return str
}

// InvokePayment_callPayment_Params_Promise is a wrapper for a InvokePayment_callPayment_Params promised by a client call.
type InvokePayment_callPayment_Params_Promise struct{ *capnp.Pipeline }

func (p InvokePayment_callPayment_Params_Promise) Struct() (InvokePayment_callPayment_Params, error) {
	s, err := p.Pipeline.Struct()
	return InvokePayment_callPayment_Params{s}, err
}

type InvokePayment_callPayment_Results struct{ capnp.Struct }

// InvokePayment_callPayment_Results_TypeID is the unique identifier for the type InvokePayment_callPayment_Results.
const InvokePayment_callPayment_Results_TypeID = 0xab8bf16ed28af176

func NewInvokePayment_callPayment_Results(s *capnp.Segment) (InvokePayment_callPayment_Results, error) {
	st, err := capnp.NewStruct(s, capnp.ObjectSize{DataSize: 0, PointerCount: 1})
	return InvokePayment_callPayment_Results{st}, err
}

func NewRootInvokePayment_callPayment_Results(s *capnp.Segment) (InvokePayment_callPayment_Results, error) {
	st, err := capnp.NewRootStruct(s, capnp.ObjectSize{DataSize: 0, PointerCount: 1})
	return InvokePayment_callPayment_Results{st}, err
}

func ReadRootInvokePayment_callPayment_Results(msg *capnp.Message) (InvokePayment_callPayment_Results, error) {
	root, err := msg.RootPtr()
	return InvokePayment_callPayment_Results{root.Struct()}, err
}

func (s InvokePayment_callPayment_Results) String() string {
	str, _ := text.Marshal(0xab8bf16ed28af176, s.Struct)
	return str
}

func (s InvokePayment_callPayment_Results) Response() (string, error) {
	p, err := s.Struct.Ptr(0)
	return p.Text(), err
}

func (s InvokePayment_callPayment_Results) HasResponse() bool {
	p, err := s.Struct.Ptr(0)
	return p.IsValid() || err != nil
}

func (s InvokePayment_callPayment_Results) ResponseBytes() ([]byte, error) {
	p, err := s.Struct.Ptr(0)
	return p.TextBytes(), err
}

func (s InvokePayment_callPayment_Results) SetResponse(v string) error {
	return s.Struct.SetText(0, v)
}

// InvokePayment_callPayment_Results_List is a list of InvokePayment_callPayment_Results.
type InvokePayment_callPayment_Results_List struct{ capnp.List }

// NewInvokePayment_callPayment_Results creates a new list of InvokePayment_callPayment_Results.
func NewInvokePayment_callPayment_Results_List(s *capnp.Segment, sz int32) (InvokePayment_callPayment_Results_List, error) {
	l, err := capnp.NewCompositeList(s, capnp.ObjectSize{DataSize: 0, PointerCount: 1}, sz)
	return InvokePayment_callPayment_Results_List{l}, err
}

func (s InvokePayment_callPayment_Results_List) At(i int) InvokePayment_callPayment_Results {
	return InvokePayment_callPayment_Results{s.List.Struct(i)}
}

func (s InvokePayment_callPayment_Results_List) Set(i int, v InvokePayment_callPayment_Results) error {
	return s.List.SetStruct(i, v.Struct)
}

func (s InvokePayment_callPayment_Results_List) String() string {
	str, _ := text.MarshalList(0xab8bf16ed28af176, s.List)
	return str
}

// InvokePayment_callPayment_Results_Promise is a wrapper for a InvokePayment_callPayment_Results promised by a client call.
type InvokePayment_callPayment_Results_Promise struct{ *capnp.Pipeline }

func (p InvokePayment_callPayment_Results_Promise) Struct() (InvokePayment_callPayment_Results, error) {
	s, err := p.Pipeline.Struct()
	return InvokePayment_callPayment_Results{s}, err
}

const schema_dc5b2cc8b1e3c4f7 = "x\xda\x94\x90\xb1J3A\x14F\xbfov\xe7\xdf_" +
	"\x88\xe8\xa0\x85]\x1aK\x09\xa6M\x93t\xa2\xd5NZ" +
	"\x0bY\xc3\xa8`vv\xc9n\x02\x16\xbe\x80v\x96\x8a" +
	"\x85M\x1a\x11\xd4g\x10\xb15V\x82Vy\x82T\x82" +
	"\x08#k\x8c\xa8\x9d\xdd\xe5\x1e\xee\xe1rf\xb7\x1a\xa2" +
	"*g\x08\xe8\x92\xfc\xe7\x96\xdfn\x87\xfd\xa0\x7f\x06]" +
	"&\x01?\x00\xaa\xf1\x11A\xb5_\x07]ot0\xb0" +
	"\xa3\xc3s\xa82\x01\xc9\x02\x9f\x1e\x17\xf8\xa2\xc0;\xd7" +
	"M>\x0cN.\xa1\x94\xe7^n\x86WwK\xebO" +
	"\x00\xd5\xfd\xabz\x0e\x00\xf5\xb82\xf7q\xe4\xd2h/" +
	"66\xdf\x90\xdbI\xa5\x15\xa56\xad\xad\xda^\xb2k" +
	"\xc2\xf1\xbe\xd2\x8a\xda\xed\xcfy1\x8c:Q\xccL\xfb" +
	"\x9e\x0f\xf8\x04\xd4t\x0d\xd0\xff=\xeay\xc1z\x14'" +
	"]\x9bSBP\x82\x7f27M\xd6m{\xf9\x0f\xf5" +
	"ZQ\xc2\xa3^\x10t\x1d\x93\xa5\x89\xcd\x0c\x00\x96 " +
	"X\xfa\xe6\x17\xbf\xfd\xf51\x08I\xed{\x12\xf8j\xc9" +
	"I5\xa56!\xd4T\xe0&? 06o0$" +
	"\xdf\x03\x00\x00\xff\xff\xd5fu\xf0"

func init() {
	schemas.Register(schema_dc5b2cc8b1e3c4f7,
		0xa1a607a6e3c6fc30,
		0xab8bf16ed28af176,
		0xb09bd2d30152b268)
}
